<!DOCTYPE html>
  
<link rel="import" href="todo_item.html">
<link rel="import" href="todo_input.html">

<polymer-element name="todo-app">
  <template>
    <style>
      p {
        color: #333;
        margin: 0 0 6px;
        padding-top: 4px;
      }
      h2 {
        text-align: center;
      }
      .border {
        width: 360px;
        margin: 20px auto;
        padding-top: 0;
        padding-bottom: 0;
      }
      .right {
        float: right;
      }
      ul.well {
        margin-top: 10px;
        background: white;
      }
      input[type='text'] {
        height: 30px;
        width: 350px;
        margin-top: 10px;
        margin-right: 6px;
      }
    </style>
    <div class="border well">
      <h2>My TODO List</h2>
      <div class="right">
        <button on-click="{{markAllDone}}" class="btn btn-small">mark all done</button>
        <button on-click="{{archiveDone}}" class="btn btn-small">archive done</button>
      </div>
      <p>Remaining: <b>{{remainingCount}}</b> of <b>{{items.length}}</b> items</p>
      <ul class="well unstyled">
        <template repeat="{{item in items}}" >
          <li is="todo-item" class="{{item.doneClass}}" item="{{item}}" on-todochange="{{todoChanged}}"></li>
        </template>
      </ul>
      
      <!-- can't extend an input field?? -->
      <!-- <input type="text" id="new-todo" is="todo-input"> -->
      <!-- FIXME when I can extend an input -->
      <input type="text" on-keypress="{{addTodo}}" on-keyup="{{cancelTodo}}">
    </div>
  </template>
  <script src="todo.dart" type="application/dart"></script>
</polymer-element>